[platformio]
src_dir         = src
include_dir     = src

[env]
framework               = arduino
monitor_speed           = 115200
lib_deps =  https://github.com/tzapu/WiFiManager.git

[env:d1_mini]
platform                = espressif8266
board                   = d1_mini
board_build.f_cpu       = 160000000L

[env:nodemcu]
platform                = espressif8266
board                   = nodemcuv2
monitor_filters         = colorize
board_build.f_cpu       = 160000000L
board_build.f_flash     = 40000000L
board_build.ldscript    = eagle.flash.4m3m.ld
upload_resetmethod      = nodemcu

[env:esp-wroom-32]
platform                = espressif32
board                   = esp32dev
monitor_filters         = send_on_enter, colorize, esp32_exception_decoder
board_build.f_cpu       = 160000000L
board_build.f_flash     = 40000000L
board_build.flash_mode  = qio