[platformio]
src_dir         = src
include_dir     = src

[env]
framework               = arduino
monitor_speed           = 115200
board_build.filesystem  = littlefs
lib_deps                = https://github.com/tzapu/WiFiManager.git
build_flags             = -D WM_DEBUG_LEVEL=0 ; 0-4

[env:d1_mini]
platform                = espressif8266
board                   = d1_mini
board_build.f_cpu       = 160000000L

[env:d1_mini_OTA]
extends                 = env:d1_mini
upload_protocol         = espota
upload_port             = lis3dh.local

[env:PCR-AIO]
platform                = espressif8266
board                   = esp12e
board_build.f_cpu       = 160000000L

[env:PCR-AIO_OTA]
extends                 = env:PCR-AIO
upload_protocol         = espota
upload_port             = lis3dh.local

[env:nodemcu]
platform                = espressif8266
board                   = nodemcuv2
monitor_filters         = colorize
board_build.f_cpu       = 160000000L
board_build.ldscript    = eagle.flash.4m3m.ld
upload_resetmethod      = nodemcu

[env:nodemcu_OTA]
extends                 = env:nodemcu
upload_protocol         = espota
upload_port             = lis3dh.local

[env:esp-wroom-32]
platform                = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages       = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0
board                   = esp32dev
monitor_filters         = send_on_enter, colorize, esp32_exception_decoder
board_build.f_cpu       = 160000000L
board_build.f_flash     = 80000000L
board_build.flash_mode  = dio

[env:esp-wroom-32_OTA]
extends                 = env:esp-wroom-32
upload_protocol         = espota
upload_port             = lis3dh.local